# backBase

./: .gitignore  README.md  pom.xml  x_admin.ipr
src/main/java/com/example/: XAdminApplication.java
src/main/java/com/example/common/vo/: Result.java
src/main/java/com/example/config/: MpConfig.java  MyCorsConfig.java  MyRedisConfig.java
src/main/java/com/example/x_admin/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/example/x_admin/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/example/x_admin/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/x_admin/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/example/x_admin/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  xdb.sql
src/main/resources/mapper/x_admin/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/example/: CodeGenerator.java  XAdminApplicationTests.java
